PORT =8000
MONGODB_URI = mongodb+srv://imabhi6997:abhishek6997@cluster1.1tawb0z.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME='abhishekbackendcloud'
CLOUDINARY_API_KEY='466531348196614'
CLOUDINARY_API_SECRET='be-p834JcZXRB80PNYE8iuwWe28'
STRIPE_KEY=sk_test_51Ow2b2SE4INsrZElwocpgYTDtGLv5oXibcEsdkgRfhu0KVY6NGUa0VleT8nXfVyYeApkzMF0yD8Y0wRQg03zlRi7008iUzw8rj

